<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Composition" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo Copying $(TargetName) ...&#xD;&#xA;echo Source &quot;$(ProjectDir)\$(OutputPath)\$(TargetName).dll&quot;&#xD;&#xA;echo Target &quot;$(SolutionDir)\NetConcepts.DynamicProgramming\$(OutputPath)\$(TargetName).dll&quot;&#xD;&#xA;copy /Y &quot;$(ProjectDir)\$(OutputPath)\$(TargetName).dll&quot; &quot;$(SolutionDir)\NetConcepts.DynamicProgramming\$(OutputPath)\$(TargetName).dll&quot;&#xD;&#xA;echo Copied $(TargetName) assebmly file" />
  </Target>

</Project>
