<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.12" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.Customer\Domain.Customer.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.Training\Domain.Training.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Common\Infrastructure.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Customer\Infrastructure.Customer.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Training\Infrastructure.Training.csproj" />
  </ItemGroup>

</Project>
