# allinone

./: .gitignore  Program.cs  README.md
Alberto/Core/: Core.csproj
Alberto/DesignPatterns/Training.WebApi/: Program.cs  Trainings.WebApi.csproj  appsettings.json
Alberto/DesignPatterns/Training.WebApi/Applications/Command/: CreateTrainingCommand.cs
Alberto/DesignPatterns/Training.WebApi/Applications/CommandHandlers/: CreateTrainingCommandHandler.cs
Alberto/DesignPatterns/Training.WebApi/Applications/Queries/: GetTrainingQuery.cs  GetTrainingsQuery.cs
Alberto/DesignPatterns/Training.WebApi/Applications/QueriesHandlers/: GetTrainingQueriesHandler.cs  GetTrainingsQueriesHandler.cs
Alberto/DesignPatterns/Training.WebApi/Applications/Responses/: CreateTrainingResponse.cs  GetTrainingResponse.cs  GetTrainingResponses.cs  GetTrainingsResponses.cs
Alberto/DesignPatterns/Training.WebApi/Applications/Validators/: GetCustomerIdQueryValidator.cs
Alberto/DesignPatterns/Training.WebApi/Controllers/: TrainingApiController.cs
Alberto/DesignPatterns/Training.WebApi/Middlewares/: ErrorHandlingMiddleware.cs
Alberto/DesignPatterns/Trainings.Domain/: Trainings.Domain.csproj
Alberto/DesignPatterns/Trainings.Domain/Infrastructure/: TrainingDbConfig.cs
Alberto/DesignPatterns/Trainings.Domain/Interfaces/: ITrainingContext.cs
Alberto/DesignPatterns/Trainings.Domain/Models/: Training.cs  Traning.cs
Alberto/DesignPatterns/Trainings.Domain/Repositories/: TrainingContext.cs
Alberto/DesignPatterns/WebApi/: Customers.Api.csproj  Startup.cs  appsettings.json
Alberto/NetConcepts.MultiThread/: NetConcepts.MultiThread.csproj  Program.cs  Program1.cs  Program2.cs
Alberto/SOLID/OCP/SMTPMailService/: SMTPMailService.cs  SMTPMailService.csproj
Alberto/SOLID/SRP_DI/LiteSQL/: EmployeeRepository.cs  LiteSQL.csproj
Alberto/SOLID/SRP_DI/LiteSQL/DBContext/: LiteDBContext.cs
Benjamin/DesignPatterns/Trainings.API/: Program.cs  Trainings.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Benjamin/DesignPatterns/Trainings.API/Application/Behaviours/: ValidatorBehavior.cs
Benjamin/DesignPatterns/Trainings.API/Application/CommandHandler/: CreateTrainingCommandHandler.cs
Benjamin/DesignPatterns/Trainings.API/Application/Commands/: CreateTrainingCommand.cs
Benjamin/DesignPatterns/Trainings.API/Application/Queries/: GetAllTrainings.cs
Benjamin/DesignPatterns/Trainings.API/Application/QueryHandler/: GetTrainingsQueryHandler.cs
Benjamin/DesignPatterns/Trainings.API/Application/Responses/: CreateTrainingResponse.cs  GetTrainingsResponse.cs
Benjamin/DesignPatterns/Trainings.API/Application/Validators/: CreateTrainingCommandCValidator.cs
Benjamin/DesignPatterns/Trainings.API/Controllers/: TrainingsController.cs  WeatherForecastController.cs
Benjamin/DesignPatterns/Trainings.API/Middelwares/: ErrorHandlingMiddleware.cs
Benjamin/DesignPatterns/Trainings.Infra/: Trainings.Infra.csproj
Benjamin/DesignPatterns/Trainings.Infra/Context/: LiteDbContext.cs
Benjamin/DesignPatterns/Trainings.Infra/Options/: DbConfig.cs
Benjamin/DesignPatterns/Trainings.Infra/Repositories/: TrainingRepository.cs
Benjamin/NetConcepts.Model/: NetConcepts.Model.csproj
Benjamin/NetConcepts.Model/Properties/: CommonAssembly.cs
Elizabeth/Core/: Container.cs  Core.csproj
Elizabeth/DesignPatterns/Trainings.Api/: Startup.cs  Trainings.Api.csproj  Trainings.Api.csproj.bak  appsettings.json
Elizabeth/DesignPatterns/Trainings.Api/Application/Behaviours/: ValidatorBehavior.cs
Elizabeth/DesignPatterns/Trainings.Api/Application/CommandHandlers/: CreateTrainingCommandHandler.cs
Elizabeth/DesignPatterns/Trainings.Api/Application/Commands/: CreateTrainingCommand.cs
Elizabeth/DesignPatterns/Trainings.Api/Application/Queries/: GetTrainingByIdQuery.cs  GetTrainingsQuery.cs
Elizabeth/DesignPatterns/Trainings.Api/Application/QueryHandlers/: GetTrainingByIdQueryHandler.cs  GetTrainingsQueryHandler.cs
Elizabeth/DesignPatterns/Trainings.Api/Application/Responses/: GetTrainingsResponse.cs
Elizabeth/DesignPatterns/Trainings.Api/Application/Validators/: GetTrainingIdQueryValidator.cs
Elizabeth/DesignPatterns/Trainings.Api/Controllers/: TrainingController.cs
Elizabeth/MailService.Mine/: MailService.Mine.csproj  MyMailService.cs  MyTextLogger.cs
Elizabeth/NetConcepts.DynamicProgramming/: NetConcepts.DynamicProgramming.csproj  Program.cs
Elizabeth/NetConcepts.Model/: NetConcepts.Model.csproj
Elizabeth/NetConcepts.Model/Models/: Company.cs  Training.cs
Elizabeth/NetConcepts.Model/Properties/: CommonAssembly.cs
Elizabeth/NetConcepts.Model/Utilities/: CompanyHelper.cs
Elizabeth/SOLID/SRP_DI/EmployeeManagementApi/: EmployeeManagementApi.csproj  Startup.cs  appsettings.json
Elizabeth/SOLID/SRP_DI/EmployeeManagementApi/Controllers/: EmployeeController.cs
Elizabeth/SOLID/SRP_DI/EmployeeManagementApi/Managers/: IEmployeeRepository.cs  INamingService.cs  NamingService.cs
Elizabeth/SOLID/SRP_DI/EmployeeManagementApi/Models/: Employee.cs  EmployeeDBContext.cs
Frank/MailService.AWS.SES/: MailService.AWS.SES.csproj
Gervel/DesignPatterns/Application/Application.Web/: Application.Web.csproj  Program.cs  Startup.cs  appsettings.json
Gervel/DesignPatterns/Application/Application.Web/Controllers/: CustomerController.cs  TrainingController.cs
Gervel/DesignPatterns/Application/Application.Web/Middlewares/: ErrorHandlingMiddleware.cs
Gervel/DesignPatterns/Infrastructure/Infrastructure.Customer/: Infrastructure.Customer.csproj
Gervel/DesignPatterns/Infrastructure/Infrastructure.Training/: Infrastructure.Training.csproj
Gervel/Final/AWS.SES/: AWS.SES.csproj
Gervel/MailService.SMTP/: MailService.SMTP.csproj  SMTPMailService.cs
Gervel/SOLID/SRP_DI/EmployeeManagementApi/: EmployeeManagementApi.csproj  Startup.cs  appsettings.json
John/: AdvanceNetConcepts.sln
John/NetConcepts.DynamicProgramming/: NetConcepts.DynamicProgramming.csproj  Program.cs
_Ashutosh/AdvanceNet/NetConcepts.MultiThread/: NetConcepts.MultiThread.csproj  Program_Thread.cs
_Ashutosh/Core/: Core.csproj
(+570 files in other folders)
