<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>51084af4-fdbc-4e38-ada5-09c68fd5717b</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetConcepts.Model">
      <HintPath>..\NetConcepts.Model\bin\Debug\net5.0\NetConcepts.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
