<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Composition" />
    <PackageReference Include="System.Runtime.Loader" />
    <PackageReference Include="Unity" />
  </ItemGroup>

</Project>
