<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NetConcepts.Model">
      <HintPath>..\NetConcepts.Model\bin\Debug\net5.0\NetConcepts.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
